RestaurantClient/MainPage.xaml

<Page
    x:Class="RestaurantClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:RestaurantClient.Common"
    DataContext="{Binding DefaultViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">Restaurant Wait Time Client Application</x:String>
        <x:String x:Key="AppSubTitle">CSCI-E64 Final by Wei Qi Luo</x:String>
        <common:ProviderTypesEnumConverter x:Key="ProviderTypesEnumConverter" />
        <common:LoginStatusConverter x:Key="LoginStatusConverter" />
        <common:LoggedInLabelConverter x:Key="LoggedInLabelConverter">
        </common:LoggedInLabelConverter>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPointerOverForegroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=MainPageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,60"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Restaurant Wait Time Client Application"
                       TextWrapping="NoWrap" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <TextBlock x:Name="PageSubTitle"
                       Grid.Column="1"
                       Margin="0,0,30,10"
                       VerticalAlignment="Bottom"
                       FontSize="40"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="CSCI-E64 Final by Wei Qi Luo"
                       TextWrapping="NoWrap" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

            <ProgressBar Name="progressBar"
                         Grid.Column="1"
                         Height="8"
                         Margin="0,133,0,-1"
                         Background="Transparent" />
        </Grid>

        <Grid x:Name="FeatureGrid" Margin="82,204,82,0" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>
            <Grid x:Name="ListViewHeaders" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Description" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <TextBlock Grid.Column="2" Text="Votes" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <TextBlock Grid.Column="3" Text="VoteModDate" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            </Grid>


        </Grid>



        <Grid x:Name="Restaurant" Margin="84,214,87,43" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Name" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="49,42,0,18.667" RenderTransformOrigin="1.43,0.554" HorizontalAlignment="Left" FontSize="13.33"/>
            <TextBox Grid.Column="2" x:Name="TextBoxName" Text="{Binding Name, Mode=TwoWay}" FontSize="20" Margin="0.667,26,0.333,0.667"
                     Grid.Row="0" Height="54" />

            <TextBlock Grid.Column="4" Text="Address" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="30.667,40,26.667,0" Width="50" FontSize="13.333" RenderTransformOrigin="1.343,-0.298" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Grid.Column="5" Text="{Binding Address, Mode=TwoWay}" FontSize="20" Margin="0.333,27,0,80.333" Height="54" Grid.RowSpan="2" />

            <TextBlock Text="City" Margin="42.333,40,41.333,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="7" FontSize="13.333" Height="20" SelectionChanged="TextBlock_SelectionChanged" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-1.091,0.35"/>
            <TextBox Grid.Column="8" HorizontalAlignment="Stretch" Text="{Binding City, Mode=TwoWay}" FontSize="20" Margin="0.667,29,0.333,1.667" />

            <TextBlock Text="State" Margin="0,37.333,57.667,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" FontSize="13.333" Height="20" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding State, Mode=TwoWay}" FontSize="20" Margin="0.667,25.333,0.333,1.333" Height="54" Grid.Row="1" />

            <TextBlock Text="Zip" Margin="0,36.333,57.667,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="4" FontSize="13.333" Height="20" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="5" HorizontalAlignment="Stretch" Text="{Binding Zip, Mode=TwoWay}" FontSize="20" Margin="0.333,26.333,1,0.333" Height="54" Grid.Row="1" />

            <TextBlock Text="Phone" Margin="0,39.333,43.333,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="7" FontSize="13.333" Height="20" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="8" HorizontalAlignment="Stretch" Text="{Binding Phone, Mode=TwoWay}" FontSize="20" Margin="1,24.333,0.333,2.333" Grid.Row="1" />

            <TextBlock Text="WebSite" Margin="0,36.667,47.667,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" FontSize="13.333" Height="20" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Grid.Row="2" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding WebSite, Mode=TwoWay}" FontSize="20" Margin="0.667,27.667,19.333,79" Height="54" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />

            <TextBlock Text="Email" Margin="0,36.667,54.667,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="4" FontSize="13.333" Height="20" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Grid.Row="2" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="5" HorizontalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay}" FontSize="20" Margin="0.333,27.667,19,79" Height="54" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />

            <TextBlock Text="Hours" Margin="0,40.667,46.333,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="7" FontSize="13.333" Height="20" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Grid.Row="2" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="8" HorizontalAlignment="Stretch" Text="{Binding Hours, Mode=TwoWay}" FontSize="20" Margin="1,24.667,-0.667,2" Height="54" Grid.Row="2" />

            <TextBlock Text="Cuisine" Margin="0,38,52.667,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" FontSize="13.333" Height="20" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Grid.Row="3" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Cuisine, Mode=TwoWay}" FontSize="20" Margin="0.333,25,0,1" Height="54" Grid.Row="3" />

            <TextBlock Text="Capacity" Margin="0,37,44.667,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="4" FontSize="13.333" Height="20" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Grid.Row="3" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="5" HorizontalAlignment="Stretch" Text="{Binding Capacity, Mode=TwoWay}" FontSize="20" Margin="0.333,27,0,79.667" Height="54" Grid.Row="3" Grid.RowSpan="2" />

            <TextBlock Text="Property ID" Margin="0,40,34,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="7" FontSize="13.333" Height="20" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Grid.Row="3" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="8" HorizontalAlignment="Stretch" Text="{Binding PropertyID}" FontSize="20" Margin="0,26,0.333,0" IsReadOnly="True" Height="54" Grid.Row="3" />

            <TextBlock Text="Location" Margin="0,38,49.667,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" FontSize="13.333" Height="20" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Grid.Row="4" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Location}" FontSize="20" Margin="0.333,26,0,0.667" IsReadOnly="True" Height="54" Grid.Row="4" />


        </Grid>

        <Button Name="RestaurantDetail"
                Grid.Row="1"
                Width="293"
                Height="58"
                Margin="161,118,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="RestaurantDetail_Click"
                Content="Restaurant"
                FontSize="20" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

        <Button x:Name="LoginLogoutButton"
                Grid.Row="1"
                Width="134"
                Margin="21,39,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="DarkRed"
                Click="LoginLogoutButton_Click"
                Content="Login"
                FontSize="20"
                Height="58" />


        <Border Name="StatusBorder"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
            <TextBlock Name="StatusTextBlock"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Text="..."
                       TextWrapping="Wrap" />
        </Border>

        <Button x:Name="WaitTime"
                Grid.Row="1"
                Width="293"
                Height="58"
                Margin="825,115,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="WaitTime_Click"
                Content="Wait Time"
                FontSize="20" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />


        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" Margin="0,27,0,-1" Height="1000" Width="1440">
            
            <RadioButton Margin="219,24,0,0"
                         HorizontalAlignment="Left"
                         Name="TwitterRadioButton"
                         VerticalAlignment="Top"
                         Content="Twitter"
                         FontSize="20"
                         Foreground="DeepSkyBlue"
                         GroupName="ProviderTypeChoice"
                         IsChecked="{Binding Path=ProviderTypesChoice,
                                             Mode=TwoWay,
                                             Converter={StaticResource ProviderTypesEnumConverter},
                                             ConverterParameter=Twitter}" />

            <RadioButton Margin="219,24,0,0"
                         Name="GoogleRadioButton"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="Google"
                         FontSize="20"
                         Foreground="LightGreen"
                         GroupName="ProviderTypeChoice"
                         IsChecked="{Binding Path=ProviderTypesChoice,
                                             Mode=TwoWay,
                                             Converter={StaticResource ProviderTypesEnumConverter},
                                             ConverterParameter=Google}" />

        </StackPanel>

    </Grid>
</Page>

