RestaurantClient - Copy/MainPage.xaml

<Page
    x:Class="RestaurantClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:RestaurantClient.Common"
    DataContext="{Binding DefaultViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">User Voice Vote Application UVVA</x:String>
        <x:String x:Key="AppSubTitle">CSCI-E64 HW03 by Wei Qi Luo</x:String>
        <common:ProviderTypesEnumConverter x:Key="ProviderTypesEnumConverter" />
        <common:LoginStatusConverter x:Key="LoginStatusConverter" />
        <common:LoggedInLabelConverter x:Key="LoggedInLabelConverter">
        </common:LoggedInLabelConverter>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPointerOverForegroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=MainPageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,60"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppName}"
                       TextWrapping="NoWrap" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <TextBlock x:Name="PageSubTitle"
                       Grid.Column="1"
                       Margin="0,0,30,10"
                       VerticalAlignment="Bottom"
                       FontSize="40"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppSubTitle}"
                       TextWrapping="NoWrap" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

            <ProgressBar Name="progressBar"
                         Grid.Column="1"
                         Height="8"
                         Margin="0,133,0,-1"
                         Background="Transparent" />
        </Grid>

        <Grid x:Name="FeatureGrid" Margin="82,204,82,0" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>
            <Grid x:Name="ListViewHeaders" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
               
                <TextBlock Grid.Column="1" Text="Description" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <TextBlock Grid.Column="2" Text="Votes" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <TextBlock Grid.Column="3" Text="VoteModDate" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            </Grid>
            

        </Grid>



        <Grid x:Name="Profile" Margin="87,214,244,43" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Name" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="33.667,42,32.667,64.333" Grid.RowSpan="2" Width="65" Height="55"/>
            <TextBox Grid.Column="2" x:Name="TextBoxName" Text="{Binding Name, Mode=TwoWay}" FontSize="20" Margin="11.333,25,8.667,1.667"
                     Grid.Row="0" Grid.ColumnSpan="6" Height="54" Width="696" />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Profile Picture" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,54.333,12.667,8.333" Width="115" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13.333"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding PictureUrl, Mode=TwoWay}" FontSize="20" Margin="11.333,24.333,7.667,2.333" Grid.ColumnSpan="6" Height="54" />

            <TextBlock Grid.Row="2" Text="Gender" Margin="31.667,42.667,34.667,63" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" Grid.RowSpan="2" FontSize="13.333" Height="55" Width="65"/>
            <!--<TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Gender, Mode=TwoWay}" FontSize="20" Grid.ColumnSpan="6" Margin="12.333,23.667,9.667,1" Width="694"/>-->
            <ComboBox Grid.Row="2" Grid.Column="2" SelectedValue="{Binding Gender, Mode=TwoWay}" x:Name="GenderComboBox" FontSize="20" Grid.ColumnSpan="6" Margin="12.333,23.667,9.667,1" Width="694"></ComboBox>

            <TextBlock Grid.Row="3" Text="Vote Balance" Margin="13.667,41,32.667,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" FontSize="13.333" Height="20" VerticalAlignment="Top"/>
            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding VoteBalance}" FontSize="20" Grid.ColumnSpan="6" Margin="12.333,24,9.667,2" IsReadOnly="True" Width="694" Height="54" />

            <TextBlock Grid.Row="4" Text="Role" Margin="41.667,41,24.667,64.667" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" Grid.RowSpan="2" Width="65" Height="55"/>
            <TextBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch"  Text="{Binding Role}" FontSize="20" Grid.ColumnSpan="6" Margin="12.333,24,9.667,2.667" IsReadOnly="True" Width="694" Height="54"/>

            <TextBlock Grid.Row="5" Text="Registration Status" Margin="1.667,33.333,19.667,5.667" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="41" FontSize="13.333"/>
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding RegistrationStatus}" FontSize="20" Margin="11.333,24.333,7.667,1.667" Grid.ColumnSpan="6" IsReadOnly="True" Height="54" />


        </Grid>

        <Button x:Name="LoginLogoutButton"
                Grid.Row="1"
                Width="134"
                Margin="21,39,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="DarkRed"
                Click="LoginLogoutButton_Click"
                Content="Login"
                FontSize="20"
                Height="58" />


        <Border Name="StatusBorder"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
            <TextBlock Name="StatusTextBlock"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Text="..."
                       TextWrapping="Wrap" />
        </Border>



        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" Margin="0,27,0,-1">
            <RadioButton Margin="219,24,0,0"
                         HorizontalAlignment="Left"
                         Name="TwitterRadioButton"
                         VerticalAlignment="Top"
                         Content="Twitter"
                         FontSize="20"
                         Foreground="DeepSkyBlue"
                         GroupName="ProviderTypeChoice"
                         IsChecked="{Binding Path=ProviderTypesChoice,
                                             Mode=TwoWay,
                                             Converter={StaticResource ProviderTypesEnumConverter},
                                             ConverterParameter=Twitter}" />

            <RadioButton Margin="219,24,0,0"
                         Name="GoogleRadioButton"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="Google"
                         FontSize="20"
                         Foreground="LightGreen"
                         GroupName="ProviderTypeChoice"
                         IsChecked="{Binding Path=ProviderTypesChoice,
                                             Mode=TwoWay,
                                             Converter={StaticResource ProviderTypesEnumConverter},
                                             ConverterParameter=Google}" />

        </StackPanel>

    </Grid>
</Page>

