UserClient/MainPage.xaml

<Page
    x:Class="UserClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UserClient.Common"
    DataContext="{Binding DefaultViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">RWT User Application</x:String>
        <x:String x:Key="AppSubTitle">CSCI-E64 Final by Wei Qi Luo</x:String>
        <common:ProviderTypesEnumConverter x:Key="ProviderTypesEnumConverter" />
        <common:LoginStatusConverter x:Key="LoginStatusConverter" />
        <common:LoggedInLabelConverter x:Key="LoggedInLabelConverter">
        </common:LoggedInLabelConverter>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPointerOverForegroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=MainPageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,60"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppName}"
                       TextWrapping="NoWrap" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <TextBlock x:Name="PageSubTitle"
                       Grid.Column="1"
                       Margin="0,0,30,10"
                       VerticalAlignment="Bottom"
                       FontSize="40"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppSubTitle}"
                       TextWrapping="NoWrap" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

            <ProgressBar Name="progressBar"
                         Grid.Column="1"
                         Height="8"
                         Margin="0,133,0,-1"
                         Background="Transparent" />
        </Grid>

        <Grid x:Name="RestaurantGrid" Margin="82,204,82,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="500" />
            </Grid.RowDefinitions>
            <Grid x:Name="ListViewHeaders" Grid.Row="0" Margin="18,0,-18,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TitleHeader" Grid.Column="0" Text="Name" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Tapped="TitleHeader_Tapped" />
                <TextBlock Grid.Column="1" Text="Address" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <TextBlock Grid.Column="2" Text="City" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <TextBlock Grid.Column="3" Text="State" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <TextBlock Grid.Column="4" Text="Phone" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                <TextBlock Grid.Column="5" Text="Hours" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            </Grid>
            <ListView Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="12,6,0,0" Name="AllRestaurantListBox" VerticalAlignment="Top" Header="" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="AllRestaurantListBox_SelectionChanged" IsSynchronizedWithCurrentItem="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderThickness="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,0,12,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Address}" Margin="0,0,12,0" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="2" Text="{Binding City}" Margin="0,0,12,0"/>
                            <TextBlock Grid.Column="3" Text="{Binding State}" Margin="0,0,12,0"/>
                            <TextBlock Grid.Column="4" Text="{Binding Phone}" Margin="0,0,12,0"/>
                            <TextBlock Grid.Column="5" Text="{Binding Hours}" Margin="0,0,12,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Button Name="Subscription"
                Grid.Row="1"
                Width="293"
                Height="58"
                Margin="161,118,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Subscription_Click"
                Content="Subscription"
                FontSize="20" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed" />
        
        <Button x:Name="LoginLogoutButton"
                Grid.Row="1"
                Width="134"
                Margin="21,39,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="DarkRed"
                Click="LoginLogoutButton_Click"
                Content="Login"
                FontSize="20"
                Height="58" />

        <Border Name="StatusBorder"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
            <TextBlock Name="StatusTextBlock"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Text="..."
                       TextWrapping="Wrap" />
        </Border>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" Margin="0,27,0,-1">
            <RadioButton Margin="219,24,0,0"
                         HorizontalAlignment="Left"
                         Name="TwitterRadioButton"
                         VerticalAlignment="Top"
                         Content="Twitter"
                         FontSize="20"
                         Foreground="DeepSkyBlue"
                         GroupName="ProviderTypeChoice"
                         IsChecked="{Binding Path=ProviderTypesChoice,
                                             Mode=TwoWay,
                                             Converter={StaticResource ProviderTypesEnumConverter},
                                             ConverterParameter=Twitter}" />

            <RadioButton Margin="219,24,0,0"
                         Name="GoogleRadioButton"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="Google"
                         FontSize="20"
                         Foreground="LightGreen"
                         GroupName="ProviderTypeChoice"
                         IsChecked="{Binding Path=ProviderTypesChoice,
                                             Mode=TwoWay,
                                             Converter={StaticResource ProviderTypesEnumConverter},
                                             ConverterParameter=Google}" />

        </StackPanel>

    </Grid>
</Page>

