UserClient/RestaurantPage.xaml

<Page
    x:Class="UserClient.RestaurantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:UserClient.Common"
    DataContext="{Binding DefaultViewModel,
                            RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Page.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">Restaurant Wait Time Client Application</x:String>
        <x:String x:Key="AppSubTitle">CSCI-E64 Final by Wei Qi Luo</x:String>
        <common:ProviderTypesEnumConverter x:Key="ProviderTypesEnumConverter" />
        <common:LoginStatusConverter x:Key="LoginStatusConverter" />
        <common:LoggedInLabelConverter x:Key="LoggedInLabelConverter">
        </common:LoggedInLabelConverter>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPointerOverForegroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BackMain"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"                    
                    Style="{StaticResource NavigationBackButtonNormalStyle}" Click="BackMain_Click" Foreground="#FFF5ECEC" />

            <TextBlock x:Name="RestaurantPageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,60"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{Binding}"
                       TextWrapping="NoWrap" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

            <TextBlock x:Name="RestaurantPageSubTitle"
                       Grid.Column="1"
                       Margin="0,0,30,10"
                       VerticalAlignment="Bottom"
                       FontSize="40"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Wait Time"
                       TextWrapping="NoWrap" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <ProgressBar Name="progressBar"
                         Grid.Column="1"
                         Height="8"
                         Margin="0,133,0,-1"
                         Background="Transparent" />
        </Grid>

        <Grid x:Name="WaitTimeGrid" Margin="119,82,212,175" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Party of 2" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,36,66.667,26.667" Width="64" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13.333"/>
            <TextBox x:Name="party2" Grid.Column="2" Text="{Binding}" FontSize="20" Margin="18.333,25,0.667,1.667" Grid.Row="0" Grid.ColumnSpan="4" Height="54" IsReadOnly="True" />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Party of 4" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,38.333,66.667,24.333" Width="64" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="13.333"/>
            <TextBox x:Name="party4" Grid.Row="1" Grid.Column="3" Text="{Binding}" FontSize="20" Margin="0.333,27.333,0.667,80" Grid.ColumnSpan="3" Height="54" Grid.RowSpan="2" IsReadOnly="True" />

            <TextBlock Grid.Row="2" Text="Party of 6" Margin="131,39.667,71.667,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="13.333" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="party6" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding}"  FontSize="20" Grid.ColumnSpan="4" Margin="19.333,21.667,0.667,5" Height="54" IsReadOnly="True"/>

            <TextBlock Grid.Row="3" Text="Party of 6+" Margin="0.667,40,61.667,0" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" FontSize="13.333" Height="20" VerticalAlignment="Top"/>
            <TextBox x:Name="party99" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding}" FontSize="20" Grid.ColumnSpan="3" Margin="0.333,25,0.667,1" Height="54" IsReadOnly="True"/>

            <TextBlock Text="Date" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1.333,46,228.667,14.667" Grid.Column="7" />
            <TextBox x:Name="date2" Grid.Column="7" HorizontalAlignment="Stretch" Text="{Binding}" FontSize="20" Grid.ColumnSpan="2" Margin="48.333,27,0.333,80.333" Height="54" IsReadOnly="True" Grid.RowSpan="2"/>
            <TextBlock Text="Date" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1.333,44.333,228.667,16.333" Grid.Column="7" Grid.Row="1" />
            <TextBox x:Name="date4" Grid.Column="7" HorizontalAlignment="Stretch" Text="{Binding}" FontSize="20" Grid.ColumnSpan="2" Margin="45.333,26.333,0.333,0.333" Height="54" IsReadOnly="True" Grid.Row="1"/>
            <TextBlock Text="Date" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1.333,42.667,228.667,18" Grid.Column="7" Grid.Row="2" />
            <TextBox x:Name="date6" Grid.Column="7" HorizontalAlignment="Stretch" Text="{Binding}" FontSize="20" Grid.ColumnSpan="2" Margin="45.333,26.667,0.333,0" Height="54" IsReadOnly="True" Grid.Row="2"/>
            <TextBlock Text="Date" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="19.333,43,230.667,17" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="3" />
            <TextBox x:Name="date99" Grid.Column="7" HorizontalAlignment="Stretch" Text="{Binding}" FontSize="20" Grid.ColumnSpan="2" Margin="45.333,25,0.333,1" Height="54" IsReadOnly="True" Grid.Row="3"/>

        </Grid>


        <Border Name="StatusBorder"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">

            <TextBlock Name="StatusTextBlock"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Text="..."
                       TextWrapping="Wrap" />
        </Border>

    </Grid>
</Page>

